{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "outDir": "types"
  },
  "include": ["src"]
}
